{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:css && live-server",
    "build:css": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walerunni/admin-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walerunni/admin-dashboard/issues"
  },
  "homepage": "https://github.com/walerunni/admin-dashboard#readme",
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "postcss-cli": "^8.2.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
